<!DOCTYPE html>
<html lang=en>
   <head>
        <title>Contact Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="Contact.css" media="screen" />
        <link rel="stylesheet" href="Contact_mobile.css" media="screen and (max-width: 1000px)" />
    </head>
<h1>Contact</h1>
<nav>
    <ul>
        <li><a href="Index.html">Home</a>
        </li>
        <li><a href="Portfolio.html">Portfolio</a>
        </li>
        <li><a href="CV.html">CV</a>
        </li>
        <li><a href="Site Report.html">Site Report</a>
        </li>
    </ul>
</nav>
<main>
</main>
<section>
    <h2>
        Mobile number
    </h2>
    <p>
        07519183692
    </p>    
    <h2>
        Email Address
    </h2>
    <p>
        georgeaw@live.com
    </p>
</section>
<footer>
    
</footer>
</html>