<!DOCTYPE html>
<html lang=en>
   <head>
        <title>CV Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="CV.css" media="screen" />
        <link rel="stylesheet" href="CV_mobile.css" media="screen and (max-width: 1000px)" />
    </head>
<h1>My CV</h1>
<nav>
    <ul>
        <li><a href="Index.html">Home</a>
        </li>
        <li><a href="Portfolio.html">Portfolio</a>
        </li>
        <li><a href="Contact.html">Contact</a>
        </li>
        <li><a href="Site Report.html">Site Report</a>
        </li>
    </ul>
</nav>
<main>
    <div class="CV_header">
        <h2 class="header">
         George Albert Wilidng
        </h2>
    </div>
    <div class="CV_body">
    <p class="body">
8 Avebury Way, East Hunsbury, Northampton, NN4 0QD<br>
DOB-04/05/2002<br><br>
Personal Summary<br>
I am a confident, reliable and enthusiastic young man seeking part-time employment. 
I strive to work hard under pressure and love to keep myself, and my workflow organised.
I also have the desire to learn any task or skill that will enhance my work overall.
I believe that teamwork is vital, sharing knowledge between colleagues whilst working together is an essential part of my working day. 
Customer service is of great importance, regularly checking in to ensure all customers’ needs are met are also a top priority for me.<br>
My hobbies include<br> 
	Volunteering in Pixies Hair Salon<br> 
	I attend a table tennis club daily at school<br> 
	I enjoy a variety of sports including football, basketball and cricket<br>
	Socialising<br> 
	Playing video games on my PC<br>
Education<br>
I studied my A-levels at Sixth form Abbeyfield School.<br>
The A-levels I chose to study are as follows;<br>
	Computer Science <br>
	Business Studies<br>
	Media Studies <br>
	Core Math<br>
Skills<br>
	Self-motivated<br>
	Adaptable and Flexible<br>
	Hard Working<br>
	Customer Service focused<br>
	Great Team Player<br>
	Highly Dependable<br>
	Positive Team Member<br>
	Vastly Perceptive<br>
	Observant<br>
	Punctual<br>
	Skilled in Conflict Resolution<br> 
Work Experience<br>
December 2018 Royal Mail Swan Valley<br>
I worked for the Royal Mail in December as a Part time casual based at Swan Valley Postal Depot, Northampton.
I worked 20 hours per week in the evenings sorting letters, ensuring they reached the correct destination.
All targets were met, and customer service was always delivered to the highest standards. <br><br>

Community Service<br>
 09/2012 to 09/2014<br>
Voluntary – Northampton, Northamptonshire<br>
Helping at Simon De Senlis Primary School;<br>
When I had teacher training days at my Secondary School, I would help the children at Simon De Senlis primary school at lunchtimes. <br>
This included;<br>

	Playing games with the children aged 5-11 years old, to make their lunchtimes more enjoyable and fun.<br>
	Helping the teachers with any requests.<br>
	Helping the children if they were injured/ hurt.<br>
	Keeping the time schedule tight ensuring all children had only 20 minutes in the dinner hall.<br>

This helped me obtain a better understanding of how teachers do their jobs professionally.
This has improved my Leadership skills and Team Working skills as I have learnt how to work with other people and how to support the members of a team.
I have also gained a sense of maturity and responsibility looking after the children at the school.<br><br>

National Citizen Service – Northampton, Northamptonshire. <br>
07/2018 to 09/2018<br>
I chose to participate in the National Citizen Service where I took part in many activities where I enhanced my team working skills. 
This took place over four weeks and this included;<br>

	Week 1-Team building activities in Lancashire<br>
	Week 2-Confidence building and Communication skills at New Bucks University<br>
	Week 3-Planning a charity event at Northampton College.<br>
	Week 4-Taking part in the planned charity event for the “Children Are Butterflies Charity”, we raised over £400 with a walk around Brixworth reservoir.<br> 

Overall, I gained multiple skills such as team working and how to communicate within a group, which has improved my confidence.
At the end of this experience, I was awarded a signed certificate from our former Prime Minister, Theresa May.
I was also awarded "The Team Spirit Award" for always caring and helping my colleagues in times of need.<br>
<br>
Education and Qualifications<br>
GCSE: Sept 2012-June 2018<br>
Abbeyfield School – Northampton<br>
Maths:Grade 5<br>
Combined science:Grade 5<br>
Graphics:Grade C<br>
English language:Grade 5<br>
Computer science:Grade 4<br>
History:Grade 4<br>
French:Grade 4<br>
English literature:Grade 4<br><br>

A-Levels: Sept 2018-June 2020<br>
Abbeyfield School – Northampton<br>

Business Btec:Merit<br>
Media:Grade C<br>
Computer Science:Grade D<br>
Core Maths:Grade D<br>
    </p>
    </div>
</main>
<section>
    
</section>
<footer>
    
</footer>
</html>