<!DOCTYPE html>
<html lang=en>
   <head>
        <title>My Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="Index.css" media="screen" />
        <link rel="stylesheet" href="Index_mobile.css" media="screen and (max-width: 1000px)" />
    </head>
<h1>My Website</h1>
<nav>
    <ul>
        <li><a href="Portfolio.html">Portfolio</a>   
        </li>
        <li><a href="Contact.html">Contact</a>    
        </li>
        <li><a href="CV.html">CV</a>
        </li>
        <li><a href="Site Report.html">Site Report</a> 
        </li>
    </ul>
</nav>
<main>
<p>Hello, my name is George and welcome to my website!<br>
The purpose of this website is to inform you about me. There will be many features on the website that will help you learn more about who I am.
There is a portfolio page where I'll be going into detail about who I am and what I'm like. 
There is a contacts page that will give you my contact deatils if you were to get in touch with me.
There is a CV page that will have my CV. You can learn more about me acedemically and also learn about my experiences.
Finally, there is a site report page that will show you step by step how I made this website and what struggles I went through to make it.
I will go into specific reasons into why I chose certain colours and images for the website and much more!    
</p>
</main>
<section>
</section>
<footer>
</footer>
</html>