<!DOCTYPE html>
<html lang=en>
   <head>
        <title>Portfolio Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="Portfolio.css" media="screen" />
        <link rel="stylesheet" href="Portfolio_mobile.css" media="screen and (max-width: 1000px)" />
    </head>
<h1>Portfolio</h1>
<nav>
    <ul>
        <li><a href="Index.html">Home</a>
        </li>
        <li><a href="Contact.html">Contact</a>
        </li>
        <li><a href="CV.html">CV</a>
        </li>
        <li><a href="Site Report.html">Site Report</a>
        </li>
    </ul>
</nav>
<main>
<div class="Image1">
    <img src="#" class="image1">
</div>
<div class="Image2">
    <img src="#" class="image2">
</div>
<div class="Text1">
    <p class="text1">
        Text Box 1
    </p>
</div>
<div class="Text2">
    <p class="text2">
        Text Box 2
    </p>
</div>
<div class="Image3">
    <img src="#" class="image3">
</div>
<div class="Image4">
    <img src="#" class="image4">
</div>
<div class="Text3">
    <p class="text3">
        Text Box 3
    </p>
</div>
<div class="Text4">
    <p class="text4">
        Text Box 4
    </p>
</div>
</main>
<section>
    
</section>
<footer>
    
</footer>
</html>