body {
    display:grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    grid-template-areas: "h1 h1 h1"
                         "nav nav nav"
                         "main main section"
                         "footer footer footer";
}
h1{
    background:rgb(28, 205, 218);
    padding:20px;
    border-top:3px solid black;
    border-left:3px solid black;
    border-right:3px solid black;
    border-bottom:3px solid black;
    text-align:center; 
    grid-area:h1;
}
nav{
    background: rgb(28, 205, 218);
    border-top:3px solid black;
    border-left:3px solid black;
    border-right:3px solid black;
    border-bottom:3px solid black;
    grid-area:nav;
}
nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align:center; 
} 
main{
    background: rgb(28, 205, 218);
    border-left:3px solid black;
    border-right:3px solid black;
    border-bottom:3px solid black;
    grid-area:main;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "Image1 Text2"
                         "Text1 Image2"
                         "Image3 Text4"
                         "Text3 Image4";
    height: 80em;
}
.image1{
    grid-area:main;
    background-color: black;
}
.image2{
    grid-area:main;
    background-color: blueviolet;
}
.image3{
    grid-area:main;
    background-color: coral;
}
.image4{
    grid-area:main;
    background-color: darkgreen;
}
.text1{
    grid-area:main;
    background-color: darkgreen;
}
.text2{
    grid-area:main;
    background-color: darkgreen;
}
.text3{
    grid-area:main;
    background-color: darkgreen;
}
.text4{
    grid-area:main;
    background-color: darkgreen;
}
section{
    background: rgb(28, 205, 218);
    border-right:3px solid black;
    border-bottom:3px solid black;
    grid-area:section;
}
footer{
    background: rgb(28, 205, 218);
    border-left:3px solid black;
    border-right:3px solid black;
    border-bottom:3px solid black;
    grid-area:footer;
    height: 5em;
}