<!DOCTYPE html>
<html lang=en>
   <head>
        <title>Site Report Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="Site Report.css" media="screen and (min-width: 1000px)" />
        <link rel="stylesheet" href="Site_report_mobile.css" media="screen and (max-width: 1000px)" />
    </head>
<h1>Site Report</h1>
<nav>
    <ul>
        <li><a href="Index.html">Home</a>
        </li>
        <li><a href="Portfolio.html">Portfolio</a>
        </li>
        <li><a href="Contact.html">Contact</a>
        </li>
        <li><a href="CV.html">CV</a>
        </li>
    </ul>
</nav>
<main>
    <div class="1">
        <p class="one">
        <h2>index_html</h2><br>
        For this, I decided to go with a simple website layout that has a header, navigation, main page, a section on the right, and a footer.
        I have done a little introduction of what is going to be on my page since people who are new to the website would want to know what it is about. 
        I have made space on the right side of the screen so that i can fill it with a picture of me so that people can see what i look like when view this page.
        I've named the page my website because the people who read the intro would know who I am.
        </p>
    </div>
    <div class="Image1">
        <img src="index_html.jpg" class="image1">
        </div>
    <div class="2">
        <p class="two">
        <h2>index_css</h2><br>
        I made the website blue as it is my favourite colour and since its a website about me, I thought it was suitable.
        I have made my border of the website black so my structure of the website is clearly visable.
        I have made the structure of the website with display grid and the inside of the navigation bar with display grid as it helps create simple design, makes it easily viewable and doesn't make the layout too complicated
        </p>
    </div>
        <div class="Image2">
        <img src="index1.jpg" class="image2">
        </div>
    <div class="3">
        <p class="three">
        <h2>portfolio_html</h2><br>
        I have not put the images or text into this page as i would need term twos work and I have done that yet.
        I have inputted some standard text and colour into it however so that you can see where the work would go.
        </p>
    </div>
        <div class="Image3">
        <img src="portfolio_html.jpg" class="image3">
        </div>
    <div class="4">
       <p class="four">
        <h2>portfolio_css</h2><br>
        I made a grid template for the main section of the website.
        I have not added anything else as I didn't want any unneccessary information. 
        </p>
    </div>
        <div class="Image4">
        <img src="portfolio.jpg" class="image4">
        </div>
    <div class="5">
        <p class="five">
        <h2>contact_html</h2><br>
        I made this very simple.
        I made room for the form when I make it and I have my contact details clearly shown on the side of the screen.
        I have not done a contact.css screenshot as there was wasn't any change done to the css.  
        </p>
    </div>
        <div class="Image5">
        <img src="contact_html.jpg" class="image5">
        </div>
    <div class="6">
        <p class="six">
        <h2>cv_html</h2><br>
        I have created the heading for the CV which is my name which shows who it is about.
        I have then added my CV to the page while adding breaks between each end of the line so that I have more space for my extra information.
        This also helps with organising where specific parts of the CV is on the page.
        </p>
    </div>
        <div class="Image6">
        <img src="cv_html.jpg" class="image6">
        </div>
    <div class="7">
        <p class="seven">
        <h2>cv_css</h2><br>
        I have added another simple grid layout for this part of the website. 
        I made it so that I have a header inputted which would be my name. 
        The second part of the grid layout would be the body.
        This section holds all of the information about me in the CV
        </body>
        </p>
    </div>
        <div class="Image7">
        <img src="cv.jpg" class="image7">
        </div>
    <div class="8">
        <p class="eight">
        <h2>site report_html</h2><br>
        I have added many divisons with either writing or screenshots in them so you can see what have done for the site report.
        It has many different class names so I can order it efficiently and I have added headers to it so you know which one is linked to the screenshot. 
        </p>
    </div>
        <div class="Image8">
        <img src="site report_html.jpg" class="image8">
        </div>
    <div class="9">
        <p class="nine">
        <h2>site report_css</h2>
        The css has a grid layout with ten rows which i used to apply the text and screenshots from the HTML.
        I have edited the look of the text for the heading so that is it central, making it look professional. 
        </p>
    </div>
        <div class="Image9">
        <img src="site report.jpg" class="image9">
        </div>
    <div class="10">
        <p class="ten">
        <h2>cv mobile_css</h2>
        This is where I started to work on the mobile section of the website.
        I kept the same template for the website but took out the section part of some pages to allow information to fit better.
        I had to make some of the images smaller to make sure it wasnt streching out of the page.
        </p>
    </div>
        <div class="Image10">
        <img src="cv_mobile.jpg" class="image10">
        </div>
        <h2>
        My Experience
    </h2> 
    <p>
        Since I have started this university course, I have ended up learning a lot more about Html and CSS than I already did.
        For my a-levels, I done a lot of Html coding, but I did not really know how important it is using CSS with it and this course has helped me understand that.<br>
        One of the main things I have learned about HTML and CSS in this course is using a grid structure for my websites. 
        This has helped me format and design my pages much easier, there are many things I still need to learn about the grid layout but I think it's going well so far!
    </p>
</main>
<footer>
    
</footer>
</html>